{
  "name": "rvbot",
  "version": "1.0.1",
  "description": "Telegram bot for downloading Instagram videos",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "instagram",
    "downloader"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.15.0",
    "yt-dlp-wrap": "^2.3.12",
    "dotenv": "^16.4.5"
  }
}

